
body {
  background:lightgrey;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-align:center
}
h1{
  background:black;
  color:pink;
  border:1px solid;
  border-radius: 30px;
}
.dashboard{
  background:azure;
  border:1px solid;
  border-radius: 10px;
  margin:0px 30px 0px 30px;
  padding:10px;
}
h4{
  background:lawngreen;
  color:darkblue;
  border:1px solid;
  border-radius: 30px;
}
img {
  border:2px solid;
 border-radius: 20px;
  width: 180px;
  height:180px;
  text-align:center
}

