body {
  margin: 10;
  padding: 10px 20px;
  font-family: sans-serif;
  color:#403f3f;
}
h1{
   color:black;
   border-radius: 10px;
   text-align:center
}
.navItem {
  background:#e0e0e0;
  color:#000;
  margin:10px;
  text-decoration: none;
}
.nav{
  background:#e0e0e0;
  padding:10px;
}
.navItem:hover{
  background:#f7f7c6;
  text-decoration: underline;
}
.head h1{
  padding:10px 0;
  background:#e0e0e0;
}
.layoutContainer{
  background:#f0f0f0;
  padding:10px;
  border:1px solid white;
  border-radius:10px;
}
.footer{
  background:#f7f7c6;
  color:#403f3f;
  border:1px solid white;
  text-align:center;
  border-radius:10px;
  padding:10px 0;
}
.carsLayout{
  text-align: left;
}
.container{
  display:block;    
  background:lightblue;
  border:1px solid white;
  border-radius:2px;
  margin:10px;
}
table{
  background:yellow;
  border:1px solid black;
}
h3{
  background:yellow;
  color:black;
  text-align:center
}